<!DOCTYPE html>
<html>
  <head>
    <title>Terminal Tracker</title>
    <link rel='shortcut icon' href='https://storage.googleapis.com/manager-static/static/img/favicon.ico'>
    <style>
      body {
        font-family: sans-serif;
      }

      button {
        background-color: red;
        border: none;
        color: white;
        margin: 12px;
        padding: 5px;
        padding-left: 8px;
        padding-right: 8px;
        display: inline-block;
        cursor: pointer;
        border-radius: 20px;
      }

      h1 {
        text-align: center
      }

      h2 {
        text-align: center;
        color: grey;
      }
	  th, td {
	  padding: 8px;
	  text-align: left;
	  border-bottom: 1px solid #ddd;
	}
    </style>
    <script src="https://unpkg.com/chart.js@2.7.3/dist/Chart.min.js"></script>
  </head>
  <body>
    <div style="text-align:center">
      <h2>Please Enter Algo id:</h2>
      <input type="text" id="algo-id" /> <br />
      <button id="find">Find</button>
      <button id="update" style="margin-left:0">Update</button>
      <h1 id='loading'>loading..</h1>
    </div>
    <canvas id="chart" style="height: 300px; width: 100%"></canvas>
    <h1 id="rivalTitle"><h1>
    <h2 id="rivalStats"></h2>
    <h3><table id="rivalTable" style="width: 100%"></table></h3>
    <h1 id="fullTitle"></h1>
    <h2 id="fullStats"></h2>
    <h3><table id="fullTable" style="width: 100%"></table></h3>
  </body>
  <footer><script src="main.js"></script></footer>
</html>
